MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}"
             >
    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10">
        <Label 
            Text="Calculo da diária"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="45"
            FontFamily="Roboto"
            TextColor="{StaticResource Primary}"
            />
        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *, 2*">
                    <Label Grid.Row="0" Grid.Column="0" 
                           Text="Adultos:" />

                    <Label Grid.Row="0" Grid.Column="1" 
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_adultos}" 
                           TextColor="{StaticResource Primary}"/>

                    <Stepper  Grid.Row="0" Grid.Column="2" 
                              x:Name="stp_adultos" 
                              Minimum="0" 
                              Maximum="10" 
                              Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0" 
                           Text="Crianças:" />

                    <Label Grid.Row="1" Grid.Column="1" 
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_criancas}" 
                           TextColor="{StaticResource Primary}"/>

                    <Stepper Grid.Row="1" Grid.Column="2" 
                             x:Name="stp_criancas" 
                             Minimum="0" 
                             Margin="10" 
                             Increment="1" />
                        
                </Grid>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>