MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suíte Super Luxo" TextColor="{StaticResource Primary}" 
               FontFamily="Poppins" 
               FontSize="40" 
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="Center">
                <HorizontalStackLayout Spacing="10" Margin="0, 0, 10, 0">
                    <Label Text="Adultos: "/>
                    <Label Text="2" TextColor="{StaticResource Gray100}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10" Margin="0, 0, 10, 0">
                    <Label Text="Crianças: "/>
                    <Label Text="1" TextColor="{StaticResource Gray100}"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
            
        </Frame>

        <Frame Margin="10" >
            <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estádia:" />

                <Label Grid.Row="1" Grid.Column="0" Text="22/11/2024" />
                <Label Grid.Row="1" Grid.Column="1" Text="24/11/2024" />
                <Label Grid.Row="1" Grid.Column="2" Text="4" />
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="Valor Total:"/>
                <Label TextColor="{StaticResource Primary}" Text="R$:274,00"/>
            </HorizontalStackLayout>
        </Frame>
        <Button Text="Voltar" HorizontalOptions="Center" Margin="10" Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>